rules = [
  DisableSyntax,
  OrganizeImports
]

OrganizeImports {
  removeUnused = false
}

DisableSyntax {
  noVars = true
  noNulls = true
  noThrows = true
  noReturns = true
  noWhileLoops = true
}